.container{
    padding-top: 1%;
    margin-bottom: 3%;

    &__redirect{
        text-decoration: none;
        color:black ;
    }

    &__item{
        width: auto;
        margin: 2%;
        border-radius: 20px;
        border: 1px solid #dedede
    }

    &__item img{
        width: 98%;
        object-fit: cover;
        border-radius: 10px 10px 0 0;
        box-shadow: 0px 10px 20px -20px rgba(0,0,0,0.27);
    }

    &__info-product{
        font-size: 300%;
        text-align: center;
        padding: 3% 5%;
    }

    &__name{
        font-size: 250%;
        margin-left: 10%;
        margin-bottom: 3%;

    }

    @media  (min-width: 990px){
        padding-top: 1%;
        margin-bottom: 3%;
    
        &__redirect{
            text-decoration: none;
            color:black ;
        }
    
        &__item{
            width: auto;
            margin: 2%;
            border-radius: 20px;
            border: 1px solid #dedede
        }
    
        &__item img{
            width: 98%;
            object-fit: cover;
            border-radius: 10px 10px 0 0;
            box-shadow: 0px 10px 20px -20px rgba(0,0,0,0.27);
        }
    
        &__info-product{
            font-size: 370%;
            text-align: center;
            padding: 3% 5%;
        }
    
        &__name{
            font-size: 300%;
            margin-left: 10%;
            margin-bottom: 3%;
        }
    }

    @media  (min-width: 1100px){
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
        gap: 20px;

    &__item{
        border-radius: 10px;
        border: 1px solid #dedede
    }

    &__item:hover{
        box-shadow: 0 10px 20px rgba(0,0,0,0.20);
        cursor: pointer;
    }

    &__item img{
        width: 98%;
        height: 300px;
        object-fit: cover;
        border-radius: 10px 10px 0 0;
        box-shadow: 0px 10px 20px -20px rgba(0,0,0,0.27);
    }

    &__info-product{
        text-align: center;
        padding: 3% 5%;
        font-size: 150%;
        gap: 10px;
    }

    &__name{
        margin-left: 3%;
        margin-bottom: 10px;
        font-size: 110%;
    }
    }
    
    @media (min-width: 2000px){
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
        gap: 20px;

    &__item{
        border-radius: 10px;
        border: 1px solid #dedede
    }

    &__item:hover{
        box-shadow: 0 10px 20px rgba(0,0,0,0.20);
        cursor: pointer;
    }

    &__item img{
        width: 98%;
        height: 550px;
        object-fit: cover;
        border-radius: 10px 10px 0 0;
        box-shadow: 0px 10px 20px -20px rgba(0,0,0,0.27);
    }

    &__info-product{
        text-align: center;
        padding: 3% 5%;
        font-size: 200%;
        gap: 10px;
    }

    &__name{
        margin-left: 3%;
        margin-bottom: 10px;
        font-size: 180%;
    }
    }
}

